# Dynastio.Net

./: Dynastio.Net.sln  README.md
ConsoleTest/: ConsoleTest.csproj  Program.cs
Dynastio.Net/: ApiHttpClient.cs  Class1.cs  ConnectionManager.cs  DataType.cs  DynastClient.cs  Dynastio.Net.csproj  DynastioApi.cs  DynastioApiHelper.cs  DynastioCache.cs  DynastioProvider.cs  DynastioProviderConfiguration.cs  DynastioProviderType.cs  IDynastioProvider.cs  ISocketDatabase.cs  ISocketGame.cs  SocketDatabase.cs  SocketGame.cs
Dynastio.Net/Entities/: BadgeType.cs  Cacheable.cs  DataType.cs  EntityType.cs  FeaturedVideos.cs  ItemType.cs  Personalchest.cs  Player.cs  PlayerStat.cs  Profile.cs  ProfileDetails.cs  Team.cs
Dynastio.Net/Entities/Api/: DiscordRank.cs  FeaturedVideos.cs  Personalchest.cs  PersonalchestItem.cs  Player.cs  PlayerStat.cs  Profile.cs  ProfileCard.cs  ProfileDetails.cs  UserLeaderboard.cs  UserRank.cs  Version.cs
Dynastio.Net/Entities/Api/Leaderboard/: LeaderboardType.cs  Leaderboardcoin.cs  Leaderboardscore.cs
Dynastio.Net/Entities/Api/Server/: Server.cs  ServerEvent.cs  ServerSortType.cs  ServerType.cs
Dynastio.Net/Entities/Enums/: AccountType.cs  BadgeType.cs  EntityType.cs  GameModeTypes.cs  ItemType.cs  SkinType.cs
Dynastio.Net/Entities/Leaderboard/: Leaderboardscore.cs
Dynastio.Net/Entities/Server/: Server.cs  ServerEvent.cs  ServerSortType.cs  ServerType.cs
Dynastio.Net/Extensions/: Dynast.cs  IntegerExtensions.cs  LibraryExtensions.cs  PlayerExtentions.cs  ServerExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Dynastio.Net/Utilities/: Encryption.cs
samples/Console/: Console.csproj  Program.cs
