<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net46;net5.0</TargetFrameworks>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  
	  <PackageId>Dynastio.Net</PackageId>
	  <VersionPrefix>2.0.0</VersionPrefix>

	  <Description>an Api library for Dynast.io that implements the newest api features for using, development and testing.</Description>
	  <Copyright>Jalal Jaleh 2022</Copyright>
	  <LangVersion>latest</LangVersion>
	  <Authors>Jalal Jaleh</Authors>
	  <PackageTags>dynast;dynastio;dynast.io</PackageTags>
	  <PackageProjectUrl>https://github.com/JalalJaleh/Dynastio.net</PackageProjectUrl>
	  <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
	  <PackageIconUrl>https://raw.githubusercontent.com/JalalJaleh/Dynastio.net/master/Resource/logo.jpg</PackageIconUrl>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/JalalJaleh/Dynastio.net</RepositoryUrl>
	  <OutputType>Library</OutputType>
	  
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
